!
!
!  Additional DM include file for use of PETSc with Fortran 90/HPF
!
#include "petsc/finclude/ftn-custom/petscdm.h90"
#if defined(PETSC_USE_FORTRAN_INTERFACES)
      interface
#include "petsc/finclude/ftn-auto/petscdm.h90"
      end interface
#endif

