        module mpi
#include <petsc/mpiuni/mpif.h>
        end module

