#if !defined(__PETSCTSDEF_H90)
#define __PETSCTSDEF_H90
#if defined(PETSC_USE_FORTRAN_DATATYPES)
      type TS
        PetscFortranAddr:: v
      end type TS
      type TSAdapt
        PetscFortranAddr:: v
      end type TSAdapt
#endif
#endif
