#if !defined(PETSC_USE_FORTRAN_MODULES)
#include "petsc/finclude/ftn-custom/petscdmdef.h90"
#endif
#include "petsc/finclude/ftn-custom/petscvechide.h90"
#include "petsc/finclude/ftn-custom/petscdmhide.h90"

!      Interface
!        Subroutine DMShellSetCreateMatrix(dm,func,ierr)
!          DM_HIDE dm
!          PetscErrorCode ierr
!        End Subroutine
!      End Interface
