!
!
!  Additional DMComposite include file for use of PETSc with Fortran 90/HPF
!
#include "petsc/finclude/ftn-custom/petscdmcomposite.h90"
#if defined(PETSC_USE_FORTRAN_INTERFACES)
      interface
!     #include "petsc/finclude/ftn-auto/petscdmcomposite.h90"
      end interface
#endif
