!
!
!  Additional Mat include file for use of PETSc with Fortran 90
!

#include "petsc/finclude/ftn-custom/petscmat.h90"
#if defined(PETSC_USE_FORTRAN_INTERFACES)
      interface
#include "petsc/finclude/ftn-auto/petscmat.h90"
      end interface
#endif

