#if defined(PETSC_USE_FORTRAN_DATATYPES) && !defined(VEC_HIDE)
#define VEC_HIDE type(Vec)
#define VECSCATTER_HIDE type(VecScatter)
#define USE_VEC_HIDE use petscvecdef
#elif !defined(VEC_HIDE)
#define VEC_HIDE Vec
#define VECSCATTER_HIDE VecScatter
#define USE_VEC_HIDE
#endif
