#if !defined(__PETSCPCDEF_H90)
#define __PETSCPCDEF_H90
#if defined(PETSC_USE_FORTRAN_DATATYPES)
      type PC
        PetscFortranAddr:: v
      end type PC
#endif
#endif
