#if defined(PETSC_USE_FORTRAN_DATATYPES) && !defined(SNES_HIDE)
#define SNES_HIDE type(SNES)
#elif !defined(SNES_HIDE)
#define SNES_HIDE SNES
#endif
